<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3</title>
    <style>
        body,
        html {
            height: 100%;
        }

        @media screen and (min-width: 512px) {
            #response-box {
                background-color: green;
                min-height: 100%;
                height: auto !important;
                height: 100%;
                overflow: hidden !important;
            }
        }
        @media screen and (min-width: 720px) {
            #response-box {
                background-color: purple;
                min-height: 100%;
                height: auto !important;
                height: 100%;
                overflow: hidden !important;
            }
        }
        @media screen and (min-width: 1024px) {
            #response-box {
                background-color: skyblue;
                min-height: 100%;
                height: auto !important;
                height: 100%;
                overflow: hidden !important;
            }
        }
    </style>
</head>



<body>

    <div id="response-box">

    </div>


</body>

</html>