<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 9</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        #grid {
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

        }

        .item {
            flex: 0 0 33.33%;
            height: 33.33%;
            background-color:white;
        }

        .item:nth-child(1) {
            background-color: green;
        }
        .item:nth-child(5) {
            background-color: red;
        }
        .item:nth-child(9) {
            background-color: blue;
        }
    </style>
</head>

<body>

    <div id="grid">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
  
    </div>

</body>

</html>